
guardar ids eventos no android studio?



--login

http://localhost:3000/v1/login


--criar calendario user 1 

curl -X POST http://localhost:3000/v1/1 \
-H "Content-Type: application/json" \
-H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f" \



retorna:
{
  "message": "Calendar created successfully",
  
}


curl -X POST http://localhost:3000/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName": "Touriste GUIDE"}'



-- adicionar evento para o user 1  -> book now 

curl -X POST http://localhost:3000/v1/calendars/5 \
-H "Content-Type: application/json" \
-H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f" \
-d '{
    "summary": "Recebe CalendarID",
    "location": "Android studio",
    "description": "Discord",
    "start": "2024-03-19 21:00:00",
    "end": "2024-03-19 21:45:00",
    "timeZone": "Europe",
    "obs": "500"
}'

retorna:
{
  "message": "Event added successfully",
  "calendarID": x
}


--Pesquisa sem query Parameters
curl -X GET "http://localhost:3000/v1/calendars/5" -H "Content-Type: application/json" -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f"

--pesquisa com location
curl -X GET "http://localhost:3000/v1/calendars/5?location=string" -H "Content-Type: application/json" -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f"


--pesquisa com startDate
curl -X GET "http://localhost:3000/v1/calendars/5?startDate=2024-03-14" -H "Content-Type: application/json" -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f"



curl -X PATCH "http://localhost:3000/v1/calendars/5?obs=500" \
     -H "Content-Type: application/json" \
     -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f" \
     -d '{
           "summary": "Event Updated with obs 2",
           "location": "New Location",
           "description": "Updated Description",
           "start": "2024-03-20 09:00:00",
           "end": "2024-03-20 10:00:00",
           "timeZone": "Europe/Lisbon"
         }'







