--kubernettes tutorial:
docker build --network=host -t registry.deti/egs-touristguide/calendar:v1 .s
docker push registry.deti/egs-touristguide/calendar:v1
kubectl apply -f deployment.yaml



--gerar api keys
curl -X POST http://localhost:3000/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName":"Marta", "password":"123"}'



--buscar API Key
curl -X POST http://localhost:3000/retrieve-api-key \
     -H "Content-Type: application/json" \
     -d '{"clientName":"Marta", "password":"123"}'




--criar calendario para user 1

curl -X POST http://localhost:3000/v1/2 \
-H "Content-Type: application/json" \
-H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f" \





-- adicionar evento para o calendarID 2

curl -X POST http://localhost:3000/v1/calendars/2 \
  -H "Content-Type: application/json" \
  -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f" \
  -d '{
    "eventId": "2222-4505-5e3c-b57f-dc92627d011e",
    "summary": "EGS",
    "location": "Deti",
    "description": "Discuss project milestones.",
    "start": "2024-04-12T14:00:00.001Z",
    "end": "2024-04-12T15:00:00Z",
    "timeZone": "America/New_York",
    "obs": "Optional Observation Data"
  }'



--Pesquisa sem query Parameters
curl -X GET "http://localhost:3000/v1/calendars/2" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"

--pesquisa com location
curl -X GET "http://localhost:3000/v1/calendars/2?location=New+Location+deti" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"


--pesquisa com startDate
curl -X GET "http://localhost:3000/v1/calendars/2?startDate=2024-04-17T11:11:11.111Z" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"

----pesquisa com beforeDate
curl -X GET "http://localhost:3000/v1/calendars/2?beforeDate=2024-04-17T10:10:00.000Z" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"

----pesquisa com afterDate
curl -X GET "http://localhost:3000/v1/calendars/2?afterDate=2024-03-19T10:10:00.000Z" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"


--pesquisa com eventID
curl -X GET "http://localhost:3000/v1/calendars/2?eventId=7878787-4505-5e3c-b57f-dc92627d011e" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"


--atualizar evento num dado calendarID (neste caso calendarID 2)
curl -X PATCH http://localhost:3000/v1/calendars/2/7878787-4505-5e3c-b57f-dc92627d011e \
-H "Content-Type: application/json" \
-H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f" \
-d '{
	   "summary": "Event Updated with obs 2",
	   "location": "New Location DETI",
	   "description": "Updated Description",
	   "start": "2024-03-20 09:00:00",
	   "end": "2024-03-20 10:00:00",
	   "timeZone": "Europe/Lisbon"
  }'

curl -X DELETE "http://localhost:3000/v1/calendars/2/1fF-4505-5e3c-b57f-dc92627d011e"\
     -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f" \
     -v






