--kubernettes tutorial:
kubectl create namespace egs-touristguide (ja existe)

docker buildx build --platform linux/amd64 --network=host -t registry.deti/egs-touristguide/calendar:v10 .
docker push registry.deti/egs-touristguide/calendar:v10
kubectl apply -f deployment.yaml -n egs-touristguide
kubectl create configmap mysql-init-db --from-file=init-db.sql=./database/init-db.sql -n egs-touristguide


kubectl delete -f deployment.yaml -n egs-touristguide
kubectl delete pvc mysql-pv-claim -n egs-touristguide
kubectl delete configmap mysql-init-db -n egs-touristguide
kubectl delete deployment mysql calendar-app -n egs-touristguide
kubectl delete pod <nome-do-pod> -n egs-touristguide 
kubectl delete configmap mysql-init-db -n egs-touristguide

kubectl logs traefik-f4564c4f4-sfkhg -n kube-system
kubectl get pvc -n egs-touristguide
kubectl get pods -n egs-touristguide
kubectl describe pod <name_pod> -n egs-touristguide
kubectl logs <name_pod> -n egs-touristguide
kubectl get deployments -n egs-touristguide

kubectl get svc -n egs-touristguide
kubectl get svc calendar-app-service -n egs-touristguide -o yaml


kubectl exec -it $(kubectl get pod -l app=calendar-app -n egs-touristguide -o jsonpath='{.items[0].metadata.name}') -n egs-touristguide -- curl -X POST localhost:3000/generate-api-key -H "Content-Type: application/json" -d '{"clientName": "Marta", "password": "123"}'



--dc3ae20cfa7a542955ccac1d7ceb7f3cf337731150041a0dcc5c9c0e5243
--api key luis


--docs

http://touristguide/api-docs
http://touristguide/v1/login/




curl -X POST http://localhost:3000/v1/login \
-H "Content-Type: application/json" \
-H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134" \
-d '{"email": "marta@example.com", "password": "marta"}'





curl -X POST http://localhost:3000/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName":"Marta", "password":"123"}'

curl -X POST http://localhost:3000/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName":"Rafa", "password":"Rafa"}'


curl -X POST http://localhost:3000/retrieve-api-key \
     -H "Content-Type: application/json" \
     -d '{"clientName":"Rafa", "password":"Rafa"}'




curl -X POST http://localhost:3000/v1/calendars/2 \
  -H "Content-Type: application/json" \
  -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134" \
  -d '{
    "eventId": "2222-4505-5e3c-b57f-dc92627d011e",
    "summary": "EGS",
    "location": "Deti",
    "description": "Discuss project milestones.",
    "start": "2024-04-12T14:00:00.001Z",
    "end": "2024-04-12T15:00:00Z",
    "timeZone": "America/New_York",
    "obs": "Optional Observation Data"
  }'

curl -X GET "http://localhost:3000/v1/calendars/2" -H "Content-Type: application/json" -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134"


curl -X GET "http://localhost:3000/v1/calendars/2?startDate=2024-04-12T14:00:00.001Z" -H "Content-Type: application/json" -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134"

curl -X GET "http://localhost:3000/v1/calendars/2?afterDate=2024-04-12T12:00:00.001Z" -H "Content-Type: application/json" -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134"


curl -X GET "http://localhost:3000/v1/calendars/2?location=DETi" -H "Content-Type: application/json" -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134"



curl -X GET "http://localhost:3000/v1/calendars/2?eventId=7878787-4505-5e3c-b57f-dc92627d011e" -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134"


curl -X GET "http://localhost:3000/v1/calendars/2?eventId=2222-4505-5e3c-b57f-dc92627d011e" -H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134"



curl -X PATCH "http://localhost:3000/v1/calendars/2/2222-4505-5e3c-b57f-dc92627d011e" \
-H "Content-Type: application/json" \
-H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134" \
-d '{
       "summary": "Event Updated with obs 2",
       "location": "New Location DETI",
       "description": "Updated Description",
       "start": "2024-03-20 09:00:00",
       "end": "2024-03-20 10:00:00",
       "timeZone": "Europe/Lisbon"
}'


--------------------------------------TouristGuide para kubernettes
--gerar api keys
curl -X POST http://touristguide/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName":"Marta", "password":"123"}'

--buscar API Key
curl -X POST http://touristguide/retrieve-api-key \
     -H "Content-Type: application/json" \
     -d '{"clientName":"Marta", "password":"123"}'



curl -X POST http://touristguide/v1/login \
-H "Content-Type: application/json" \
-H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07" \
-d '{"email": "marta@example.com", "password": "marta"}'



curl -X DELETE http://touristguide/v1/calendars/1/eventid \
     -H "x-api-key: dc3ae20cfa7a542955ccac1d7ceb7f3cf337731150041a0dcc5c9c0e5243"


--criar calendario para user 1

curl -X POST http://touristguide/v1/1 \
-H "Content-Type: application/json" \
-H "x-api-key: dc3ae20cfa7a542955ccac1d7ceb7f3cf337731150041a0dcc5c9c0e5243" \


curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07" \
  -d '{
    "eventId": "2222-4505-5e3c-b57f-dc92627d011e",
    "summary": "EGS",
    "location": "Deti",
    "description": "Discuss project milestones.",
    "start": "2024-04-12T14:00:00.001Z",
    "end": "2024-04-12T15:00:00Z",
    "timeZone": "America/New_York",
    "obs": "Optional Observation Data"
  }'



--Pesquisa sem query Parameters
curl -X GET "http://touristguide/v1/calendars/1" -H "Content-Type: application/json" -H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07"

--pesquisa com location
curl -X GET "http://touristguide/v1/calendars/2?location=New+Location+deti" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"


--pesquisa com startDate
curl -X GET "http://touristguide/v1/calendars/2?startDate=2024-04-17T11:11:11.111Z" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"

----pesquisa com beforeDate
curl -X GET "http://touristguide/v1/calendars/2?beforeDate=2024-04-17T10:10:00.000Z" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"

----pesquisa com afterDate
curl -X GET "http://touristguide/v1/calendars/2?afterDate=2024-03-19T10:10:00.000Z" -H "Content-Type: application/json" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"


--pesquisa com eventID
curl -X GET "http://touristguide/v1/calendars/2?eventId=7878787-4505-5e3c-b57f-dc92627d011e" -H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f"


--atualizar evento num dado calendarID (neste caso calendarID 2)
curl -X PATCH http://localhost:3000/v1/calendars/2/7878787-4505-5e3c-b57f-dc92627d011e \
-H "Content-Type: application/json" \
-H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f" \
-d '{
	   "summary": "Event Updated with obs 2",
	   "location": "New Location DETI",
	   "description": "Updated Description",
	   "start": "2024-03-20 09:00:00",
	   "end": "2024-03-20 10:00:00",
	   "timeZone": "Europe/Lisbon"
  }'







