curl -X POST http://localhost:3000/v1/1/ \
-H "Content-Type: application/json" \
-H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207" \
-d '{"name":"My New Calendar","description":"This is a description of my new calendar."}'



curl -X PATCH http://localhost:3000/v1/1/events \
-H "Content-Type: application/json" \
-H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207" \
-d '{
    "eventId": 3,
    "summary": "Meeting with Bob",
    "location": "123 Main St, City, Country",
    "description": "Discuss project progress",
    "start": {
        "dateTime": "2024-03-12T10:00:00",
        "timeZone": "Europe/London"
    },
    "end": {
        "dateTime": "2024-03-12T11:00:00",
        "timeZone": "Europe/London"
    }
}'




curl -X GET "http://localhost:3000/v1/2" -H "Content-Type: application/json" -H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207"

