--- kubernettes tutorial:
kubectl create namespace egs-touristguide (ja existe)

docker buildx build --platform linux/amd64 --network=host -t registry.deti/egs-touristguide/calendar:v23 .
docker push registry.deti/egs-touristguide/calendar:v23
kubectl apply -f deployment.yaml -n egs-touristguide
kubectl create configmap mysql-init-db --from-file=init-db.sql=./database/init-db.sql -n egs-touristguide
kubectl create configmap nginx-config --from-file=nginx-config=./nginx.conf -n egs-touristguide



kubectl rollout restart deployment/mysql -n egs-touristguide
kubectl rollout restart deployment/nginx -n egs-touristguide
kubectl rollout restart deployment calendar-app -n egs-touristguide


kubectl delete -f deployment.yaml -n egs-touristguide
kubectl delete pvc mysql-pv-claim -n egs-touristguide
kubectl delete configmap mysql-init-db -n egs-touristguide
kubectl delete deployment mysql calendar-app -n egs-touristguide
kubectl delete pod <nome-do-pod> -n egs-touristguide 
kubectl delete configmap mysql-init-db -n egs-touristguide
kubectl delete configmap nginx-config -n egs-touristguide

kubectl logs traefik-f4564c4f4-sfkhg -n kube-system
kubectl get pvc -n egs-touristguide
kubectl get pods -n egs-touristguide
kubectl describe pod <name_pod> -n egs-touristguide
kubectl logs <name_pod> -n egs-touristguide
kubectl get deployments -n egs-touristguide
kubectl get ingress -n egs-touristguide

kubectl get svc -n egs-touristguide
kubectl get svc calendar-app-service -n egs-touristguide -o yaml


kubectl exec -it $(kubectl get pod -l app=calendar-app -n egs-touristguide -o jsonpath='{.items[0].metadata.name}') -n egs-touristguide -- curl -X POST localhost:3000/generate-api-key -H "Content-Type: application/json" -d '{"clientName": "Marta", "password": "123"}'


kubectl scale deployment nginx --replicas=0 -n egs-touristguide
kubectl scale deployment nginx --replicas=1 -n egs-touristguide



curl -X 'GET' 'http://srv2-deti.ua.pt/e1/events?limit=25&offset=0' -H 'accept: application/json' -H 'SERVICE-API-KEY: 687533bec180f8a988c925a11fc88373173fe0328be2737a578475754da26da1' 


curl -X 'GET' 'http://grupo4-egs-deti.ua.pt/e1/events?limit=25&offset=0' -H 'accept: application/json' -H 'SERVICE-API-KEY: 93489d58-e2cf-4e11-b3ac-74381fee38ac' 


https://grupo4-egs-deti.ua.pt/api-docs

------------

https://grupo4-egs-deti.ua.pt/e1/docs

curl -X POST http://grupo4-egs-deti.ua.pt/graphql \
-H "Content-Type: application/json" \
-d '{
    "query": "query findPOIs { searchPointsOfInterest( apiKey: \"Tigas:4712b0a1d771938c04e5cba078b0a889\", searchInput: { locationName: \"Portugal\" } ) { _id name location { coordinates } locationName street postcode description category thumbnail event_ids } }"
}'



--gerar api keys
curl -X POST http://grupo4-egs-deti.ua.pt/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName":"Marta", "password":"123"}'


--buscar API Key
curl -X POST http://srv2-deti.ua.pt/retrieve-api-key \
     -H "Content-Type: application/json" \
     -d '{"clientName":"Marta", "password":"123"}'



curl -X POST http://localhost:3000/retrieve-api-key \
     -H "Content-Type: application/json" \
     -d '{"clientName":"Marta", "password":"123"}'



curl -X POST http://localhost:3000/calendars/1 \
-H "Content-Type: application/json" \
-H "x-api-key: e5e64f9d0bb7664e2446bbaa38ff215d49bd7144eef4a9ff2653ea298134" \


curl -X POST http://srv2-deti.ua.pt/calendars/1 \
-H "Content-Type: application/json" \
-H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \


curl -X POST http://srv2-deti.ua.pt/login \
-H "Content-Type: application/json" \
-H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07" \
-d '{"email": "marta@example.com", "password": "marta"}'



curl -X DELETE http://srv2-deti.ua.pt/calendars/2/2222-4505-5e3c-b57f-dc92627d011e \
     -H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07"



curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "cac80a76-72a5-4845-a630-10fabe049caa",
    "summary": "Sporting vs Porto",
    "location": "Rua Professor Fernando da Fonseca, 1501-806 Lisboa, Portugal",
    "description": "The game that will decide the league.",
    "start": "2024-05-11 19:45:00",
    "end": "2024-05-11 21:45:00"
  }'


curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "cac80a76-72a5-4845-a630-10fabe049caa",
    "summary": "Sporting vs Porto",
    "location": "Rua Professor Fernando da Fonseca, 1501-806 Lisboa, Portugal",
    "description": "The game that will decide the league.",
    "start": "2024-05-11 19:45:00",
    "end": "2024-05-11 21:45:00"
  }'

curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "5034bfc8-e761-4426-9fa4-c1a276bf163f",
    "summary": "Sporting vs Real Madrid",
    "location": "Rua Professor Fernando da Fonseca, 1501-806 Lisboa, Portugal",
    "description": "The portuguese champions and the spanish champions. Who will win and be crowned european champions?",
    "start": "2024-06-01 20:00:00",
    "end": "2024-06-01 22:00:00"
  }'

curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "4c6ce530-c1f2-424f-a261-2fabaf533679",
    "summary": "Benfica vs Rio Ave",
    "location": "Avenida Eusebio da Silva Ferreira, 1500-313 Lisboa, Portugal",
    "description": "The final game of the season. Can Benfica get the 3 points?",
    "start": "2024-05-17 18:00:00",
    "end": "2024-05-17 20:00:00"
  }'

curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "41378065-359b-42f3-84e5-8b29dc20c532",
    "summary": "World Animal Day",
    "location": "Praça Marechal Humberto Delgado, 1549-004 Lisboa, Portugal",
    "description": "Discover the girafes and elephants from Africa savannah and enjoy the majestic flights of the colorful birds of South America.",
    "start": "2024-05-17 10:00:00",
    "end": "2024-05-17 18:00:00"
  }'

curl -X POST http://touristguide/v1/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "21cd4b9a-8ef0-4824-9038-88eb038ae16d",
    "summary": "Portrait of Philip IV by Diego Velazquez",
    "location": "Avenida de Berna 45A, 1067-001 Lisboa, Portugal",
    "description": "Learn about the history of this painting, and discover the unexpected dialogues it developed with the other great masters of its time.",
    "start": "2024-05-22 09:00:00",
    "end": "2024-05-22 19:00:00"
  }'

curl -X POST http://srv2-deti.ua.pt/calendars/1 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3" \
  -d '{
    "eventId": "8a53079e-8093-4022-8e76-10543e42c03e",
    "summary": "Cirque Du Soleil Corteo",
    "location": "Rossio dos Olivais, 1990-231 Lisboa, Portugal",
    "description": "This show brings together the passion of the actor with the grace and power of the acrobat to immerse the audience in a theatrical world of fun, comedy and spontaneity set in a mysterious space between heaven and earth.",
    "start": "2024-06-05 14:30:00",
    "end": "2024-06-05 17:30:00"
  }'


--Pesquisa sem query Parameters
curl -X GET "http://srv2-deti.ua.pt/calendars/1" -H "Content-Type: application/json" -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3"

--pesquisa com location
curl -X GET "http://srv2-deti.ua.pt/calendars/1?location=Lisboa" -H "Content-Type: application/json" -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3"

--pesquisa com startDate
curl -X GET "http://srv2-deti.ua.pt/calendars/1?startDate=2024-06-05T14:30:00" -H "Content-Type: application/json" -H "x-api-key: 7d4d3351-64b9-4d0a-918c-419828a941d3"

----pesquisa com beforeDate
curl -X GET "http://srv2-deti.ua.pt/calendars/2?beforeDate=2024-06-05T10:10:00.000Z" -H "Content-Type: application/json" -H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07"

----pesquisa com afterDate
curl -X GET "http://srv2-deti.ua.pt/calendars/2?afterDate=2024-03-19T10:10:00.000Z" -H "Content-Type: application/json" -H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07"


--pesquisa com eventID
curl -X GET "http://srv2-deti.ua.pt/calendars/2?eventId=2222-4505-5e3c-b57f-dc92627d011e" -H "x-api-key: 413fc14824607f17fbd8c46385f784df8973db406e5e41e2102df9082a07"


--atualizar evento num dado calendarID (neste caso calendarID 2)
curl -X PATCH http://srv2-deti.ua.pt/calendars/2/7878787-4505-5e3c-b57f-dc92627d011e \
-H "Content-Type: application/json" \
-H "x-api-key: b73934448d08426cda6d8b8641f39ae6fc553c6cfae4d24e67836ce6569f" \
-d '{
	   "summary": "Event Updated with obs 2",
	   "location": "New Location DETI",
	   "description": "Updated Description",
	   "start": "2024-03-20 09:00:00",
	   "end": "2024-03-20 10:00:00",
	   "timeZone": "Europe/Lisbon"
  }'







