
guardar ids eventos no android studio?



--login

http://localhost:3000/v1/login


--criar calendario user 1 

curl -X POST http://localhost:3000/v1/1 \
-H "Content-Type: application/json" \
-H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207" \
-d '{"name":"My New Calendar"}'


retorna:
{
  "message": "Calendar created successfully",
  
}


curl -X POST http://localhost:3000/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName": "Touriste GUIDE"}'



-- adicionar evento para o user 1  -> book now 

curl -X POST http://localhost:3000/v1/1/calendars/ \
-H "Content-Type: application/json" \
-H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f" \
-d '{
    "summary": "Teste com obs",
    "location": "Android studio",
    "description": "Discord",
    "start": "2024-03-19 21:00:00",
    "end": "2024-03-19 21:45:00",
    "timeZone": "Europe",
    "obs": "500"
}'

retorna:
{
  "message": "Event added successfully",
  "eventId": x
}


--Pesquisa sem query Parameters
curl -X GET "http://localhost:3000/v1/calendars/5" -H "Content-Type: application/json" -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f"

--pesquisa com location
curl -X GET "http://localhost:3000/v1/calendars/5?location=string" -H "Content-Type: application/json" -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f"


--pesquisa com startDate
curl -X GET "http://localhost:3000/v1/calendars/5?startDate=2024-03-14" -H "Content-Type: application/json" -H "x-api-key: 49893e5749d8732235450ffc51786c9d9a3cdbc36a231e3dc409e35ba00f"




DEPOIS DA CHAMADA POST (book now) chamar logo GET para preencher o calendario com o novo evento (agrupar sempre estes 2 endpoints)

--buscar todos os eventos : user 1 p.e

curl -X GET "http://localhost:3000/v1/1/calendars/11" \
-H "Content-Type: application/json" \
-H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207"


retorna info de evento para "preencher calendario":
[
  {
    "summary": "string",
    "location": "string",
    "description": "string",
    "startDateTime": "2024-03-17 19:54:02.212",
    "endDateTime": "2024-03-17 19:54:02.212"
  }
]



--atualizar evento do user 1 event id 8 

curl -X PATCH http://localhost:3000/v1/1/calendars/8 \
-H "Content-Type: application/json" \
-H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207" \
-d '{
    "summary": "Updated Meeting with Alice",
    "location": "456 Another St, Another City, Another Country",
    "description": "Discuss further developments.",
    "start": "2024-03-14 09:00:00",
    "end": "2024-03-14 10:00:00",
    "timeZone": "Europe/London"
}'




--eliminar evento 7 para o user 1 -> opcional (evento que esta dentro do calendario, num dia especifico, ir ver google calendar se for preciso ver exemplo pratico)

curl -X DELETE http://localhost:3000/v1/1/calendars/13 \
-H "x-api-key: 88b698b1-7bf8-4214-b970-795749179207"




