
--gerar api keys
curl -X POST http://localhost:3000/generate-api-key \
-H "Content-Type: application/json" \
-d '{"clientName":"Marta", "password":"123"}'



--buscar API Key
curl -X POST http://localhost:3000/retrieve-api-key \
     -H "Content-Type: application/json" \
     -d '{"clientName":"Marta", "password":"123"}'




--criar calendario para user 1

curl -X POST http://localhost:3000/v1/1 \
-H "Content-Type: application/json" \
-H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb" \



retorna:
{
  "message": "Calendar created successfully",
  "calendarId": calendarID
}




-- adicionar evento para o calendarID 2

curl -X POST http://localhost:3000/v1/calendars/2 \
  -H "Content-Type: application/json" \
  -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb" \
  -d '{
    "eventId": "7878787-4505-5e3c-b57f-dc92627d011e",
    "summary": "EGS",
    "location": "Deti",
    "description": "Discuss project milestones.",
    "start": "2024-04-12T14:00:00.001Z",
    "end": "2024-04-12T15:00:00Z",
    "timeZone": "America/New_York",
    "obs": "Optional Observation Data"
  }'


retorna:
{
  "message": "Event added successfully",
  "eventId": x
}


--Pesquisa sem query Parameters
curl -X GET "http://localhost:3000/v1/calendars/2" -H "Content-Type: application/json" -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb"

--pesquisa com location
curl -X GET "http://localhost:3000/v1/calendars/2?location=Deti" -H "Content-Type: application/json" -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb"


--pesquisa com startDate
curl -X GET "http://localhost:3000/v1/calendars/2?startDate=2024-04-12T14:00:00.001Z" -H "Content-Type: application/json" -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb"

--

curl -X GET "http://localhost:3000/v1/calendars/2?afterDate=2024-04-11T14:00:00.001Z" -H "Content-Type: application/json" -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb"


--pesquisa com eventID
curl -X GET "http://localhost:3000/v1/calendars/2?eventId=7878787-4505-5e3c-b57f-dc92627d011e" -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb"


--atualizar evento num dado calendarID (neste caso calendarID 2)
curl -X PATCH http://localhost:3000/v1/calendars/2/b1c4a89e-4505-5e3c-b57f-dc92627d011e \
-H "Content-Type: application/json" \
-H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb" \
-d '{
	   "summary": "Event Updated with obs 2",
	   "location": "New Location DETI",
	   "description": "Updated Description",
	   "start": "2024-03-20 09:00:00",
	   "end": "2024-03-20 10:00:00",
	   "timeZone": "Europe/Lisbon"
  }'

curl -X DELETE "http://localhost:3000/v1/calendars/2/1fF-4505-5e3c-b57f-dc92627d011e"\
     -H "x-api-key: 1fba271cb3918d4e93007ffc100b1624fec39693842cb3ad8cba6b96addb" \
     -v






